{
  "name": "literacy-data-visualizer",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://liangmiun.github.io/literacy-data-visualizer",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.13.2",
    "@mui/x-tree-view": "^6.0.0-alpha.3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "crypto-js": "^4.1.1",
    "d3": "^7.8.5",
    "d3-collection": "^1.0.7",
    "d3-dsv": "^3.0.1",
    "d3-scale-chromatic": "^3.0.0",
    "firebase": "^10.4.0",
    "gatsby-plugin-typography": "^5.13.0",
    "nth-check": "^2.1.1",
    "rc-slider": "^10.1.1",
    "react": "^18.2.0",
    "react-compound-slider": "^3.4.0",
    "react-dom": "^18.2.0",
    "react-filter-box": "file:react-filter-box",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-typography": "^0.16.23",
    "svgo": "^3.0.2",
    "typography": "^0.16.24",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "8.1.0"
    }
  },
  "devDependencies": {
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0"
  }
}
